<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:stretchColumns="0,1,2,3,4,5,6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="M" />

            <TextView
                android:id="@+id/textView4"
                android:gravity="center"
                android:text="T" />

            <TextView
                android:id="@+id/textView5"
                android:gravity="center"
                android:text="W" />

            <TextView
                android:id="@+id/textView6"
                android:gravity="center"
                android:paddingHorizontal="14dip"
                android:text="T" />

            <TextView
                android:id="@+id/textView7"
                android:gravity="center"
                android:text="F" />

            <TextView
                android:id="@+id/textView8"
                android:gravity="center"
                android:text="S" />

            <TextView
                android:id="@+id/textView9"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="S" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-1dp">

            <TextView
                android:id="@+id/Monday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="1dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Wednesday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Friday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="6dp"
                android:background="@color/GRAY"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="144dp"
        android:layout_marginBottom="390dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/EnergyLogo"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/energylogo"
                    app:srcCompat="@drawable/energylogo" />

                <ImageButton
                    android:id="@+id/SleepLogo"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sleeplogo"
                    app:srcCompat="@drawable/sleeplogo" />

                <ImageButton
                    android:id="@+id/EmoteinalLogo"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/emotionlogo"
                    app:srcCompat="@drawable/emotionlogo" />

                <ImageButton
                    android:id="@+id/AlcoholLogo"
                    android:layout_width="120dip"
                    android:layout_height="120dip"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/energylogo"
                    app:srcCompat="@drawable/energylogo" />

            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="347dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="0.0dip"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="165.0dip"
                    android:layout_height="140.0dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="35.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/goodsleep"
                    android:padding="5.0dip"
                    android:textAlignment="gravity"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="165.0dip"
                    android:layout_height="140.0dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="35.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:background="@drawable/badsleep"
                    android:padding="5.0dip"
                    android:textAlignment="gravity"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="165.0dip"
                    android:layout_height="140.0dip"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/okaysleep"
                    android:padding="0.0dip"
                    android:textAlignment="gravity"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="wrap_content"
                    android:layout_height="118.0dip"
                    android:layout_gravity="center"
                    android:layout_margin="20.0dip"
                    android:background="#ffffff00"
                    android:padding="22.0dip"
                    android:text="Button 4"
                    android:textAlignment="gravity"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="352dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Energy Level"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>